\version "2.19"
\language "english"

\header {
    title = "In The Jailhouse Now"
    tagline = ""
  }
\score {
  \header {
    piece = "Verse"
  }
  \relative a' {
    \time 2/2

    \partial 8
    ds,8\upbow |
    e4\downbow e8. ds16 e4 e4 |
    e8.[ ds16] e8 g8 ~ g2 |
    r8. ds16 e8.[ ds16] e8.( [ds16] e4) |
    e8. [ds16] e8 g8 ~ g4. g8 |
    g4 a4 g4 e4 |
    d8 e4 d8 ~ d4 c4 |
    f1 ~ |
    f2. r8 e8 |
    f4 f4 f4 f4 |
    f8 a4. ~ a4 r8 e8 |
    f4 f4 f4 f4 |
    f8 a4. ~ a4 r8 e8 |
    d4 e4 fs4 g4 |
    a4 b4 a8 af4 g8 ~ |
    g1:32 |
  }
  \addlyrics {
    Well I had a friend called Ram -- bl -- in' Bob,
    Who used to steal, gam -- ble and rob;
    He thought he was the smart -- est guy in town; __
    But I found out last Mon -- day, __
    That Bob got locked up Sun -- day; __
    They got him in the Jail -- house way down -- town,
  }
}

\score {
  \header {
    piece = "Chorus"
  }
  \relative a' {
    \time 2/2
    g8 g8 g8 g8 a4 g4 |
    c,1:32 |
    c8 c'8 c c d4 c4 |
    f,1:32 |
    f2 a4 bf4 |
    b4 b b a8 g8 ~ |
    g2 ~ g8 g8 a4 |
    b8 b4 a8~a4 g8 fs8 |
    g8 fs4 f8~f2 |
    r8 g8 g g a4. g8 ~ |
    g4 g8 c,8 c2:32 |
    c4 c c c8 c8 |
    c8 c'4 a8~a4 c,8 c'8:32 |
    c1:32 | c1:32 |
    c4 c,4 d8 c4 c8 |
    c8 a'4 g8~g8 a8 g4 |
    e1:32 |
    e2.:32 a,8 bf8 |
    b8 a'4 g8~g4 a8 bf8 |
    b8 a4 g8 ~ g4 d8 ef8 |
    e8 c'4.:32 c2:32 | c1:32
  }
  \addlyrics {
    _ He's in the jail -- house now,
    _ He's in the jail -- house now.
    _ Well, I told him once or twice __
    to stop play -- in' cards and a
    shoot -- in' dice.
    _ He's in the jail -- house_ now. _
    _ Ah, de, o, del, ay, ee, hee,_
    o, tee. __ _ _
    _ Ah, dee, o, del, ay, ee, o, del, o, tee. __ _
    Yo, del, ay, hee, hee, ay, hee hee, yo, del, ay, hee. __ _ _
  }
}