\version "2.16.2"
\include "Mammoth.ily"
\header {
  %% book = "Ryan's Mammoth Collection of Fiddle Tunes"
  crossRefNumber = "1"
  footnotes = ""
  tagline = "Lily was here 2.16.2 -- automatically converted from ABC"
  title = "BLODGETT'S -- REEL"

}
voicedefault =  {


  \time 2/4
  \key g \major
  d''8^\upbow \bar "| |" g''16^"'"^"Segno" b'16 (as'16 b'16) g''16-. b'16-. a''16-. b'16-.      |
  g''16^"'" b'16 (as'16 b'16) d''16^"'" b'16 ( as'!16 b'16)    |
  g''16^"'" b'16 (as'16 b'16) g''16-. b'16-. a''16-. fs''16-.    |
  e''16 fs''16 g''16 a''16 g''16 fs''16 e''16 d''16     |
  g''16^"'" b'16 (as'16 b'16) g''16-. b'16-. a''16-. b'16-.    |
  g''16^"'" b'16 (as'16 b'16) d''16^"'" b'16 ( as'!16 b'16)    |
  g''16^"'" b'16 (as'16 b'16) g''16-. b'16-. a''16-. fs''16-.    |
  e''16 fs''16 g''16 a''16 g''16 fs''16 e''16 d''16 \bar "|." a''8^\downbow-. fs''16 (d''16) a'16 d''16 fs''16 d''16      |
  a'16 d''16 fs''16 d''16 e''16 d''16 fs''16 d''16     |
  a''8-. fs''16 (d''16) a'16 d''16 fs''16 d''16     |
  e''16 fs''16 g''16 a''16 g''16 fs''16 e''16 d''16     |
  a''8-. fs''16 (d''16) a'16 d''16 fs''16 d''16     |
  a'16 d''16 fs''16 d''16 e''16 d''16 fs''16 d''16     |
  a''16 fs''16 g''16 e''16 fs''16 d''16 e''16-4 cs''16     |
  e''16 d''16 cs''16 d''16 ds''16 e''16 f''16 fs''!16    << \bar "|." << \bar "  |."  >>   

							  }

							  \score{
							    <<

							      \context Staff="default"
							      {
								\voicedefault 
								
							      }

							    >>
							    \layout {
							      
							    }
							    \midi {
							    }

							  }
