\version "2.7.40"
\header {
	book = "Ryan's Mammoth Collection of Fiddle Tunes"
	crossRefNumber = "1"
	footnotes = "\\\\\\\\W: CHORUS JIG. -- First couple down the outside, back. Down the centre, back.\\\\W: Turn contra corners. Balance, turn partners to place."
	tagline = "Lily was here 2.16.2 -- automatically converted from ABC"
	title = "CHORUS -- JIG"
}
voicedefault =  {
\set Score.defaultBarType = "empty"

\time 2/4 \key g \major     a'16 (^\upbow   g'16  -)       \bar "|"   fis'8 -.  
 d'16 (   fis'16  -)   a'16    b'16    a'16    g'16    \bar "|"   fis'16    
a'16-4   d'16    fis'16    a'8 -.   d''8 -.   \bar "|"   d'8 -.   d'16 (   
fis'16  -)   a'16    b'16    a'16    fis'16    \bar "|"   g'16    fis'16    
e'16    fis'16    g'8 -.   a'16 (   g'16  -)       \bar "|"   fis'8 -.   d'16 ( 
  fis'16  -)   a'16    b'16    a'16    g'16    \bar "|"   fis'16    a'16-4   
d'16    fis'16    a'8 -.   d''8 -.   \bar "|"   d'8 -.   d'16 (   fis'16  -)   
a'16    b'16    a'16    fis'16    \bar "|"   g'16    fis'16    e'16    fis'16   
 g'8 -.   \bar "|."     b'16 ^\upbow(   c''16  -)       \bar "|"   d''16    
b'16    c''16    a'16    b'16    g'16    fis'16    g'16    \bar "|"   a'16    
b'16    c''16    d''16    a'8 -.   b'16 (   c''16  -)   \bar "|"   d''16    
b'16    c''16    a'16    b'16    g'16    fis'16    g'16    \bar "|"   a'16    
c''16    b'16    a'16    g'8 -.   b'16 (   c''16  -)       \bar "|"   d''16    
b'16    c''16    a'16    b'16    g'16    fis'16    g'16    \bar "|"   a'16    
b'16    c''16    d''16    e''16    fis''16    g''16    e''16    \bar "|"   
d''16    b'16    c''16    a'16    b'16    g'16    fis'16    g'16    \bar "|"   
a'16    c''16    b'16    a'16    g'8    \bar "|."       a''16 (^\upbow   g''16  
-)       \bar "|"     fis''16 (-.   d''16  -)   d''16 -.   d''16 -.     fis''16 
(-.   d''16  -)   d''16 -.   d''16 -.   \bar "|"   a'16    d''16    fis''16    
g''16    a''16    b''16    a''16    g''16    \bar "|"     fis''16 (-.   d''16  
-)   d''16 -.   d''16 -.     fis''16 (-.   d''16  -)   d''16 -.   d''16 -.   
\bar "|"   a'16    d''16    e''16    fis''16    g''8 -.   a''16 (   g''16  -)   
    \bar "|"     fis''16 (-.   d''16  -)   d''16 -.   d''16 -.     fis''16 (-.  
 d''16  -)   d''16 -.   d''16 -.   \bar "|"   a'16    d''16    fis''16    g''16 
   a''16    b''16    a''16    g''16    \bar "|"     fis''16 (-.   d''16  -)   
d''16 -.   d''16 -.     fis''16 (-.   d''16  -)   d''16 -.   d''16 -.   
\bar "|"   e''16    d''16    e''16    fis''16    g''8    \bar "|."     b'16 
^\upbow(   c''16  -)       \bar "|"   d''16    b'16    c''16    a'16    b'16    
g'16    fis'16    g'16    \bar "|"   a'16    b'16    c''16    d''16    a'8 -.   
b'16 (   c''16  -)   \bar "|"   d''16    b'16    c''16    a'16    b'16    g'16  
  fis'16    g'16    \bar "|"   a'16    c''16    b'16    a'16    g'8 -.   b'16 ( 
  c''16  -)       \bar "|"   d''16    b'16    c''16    a'16    b'16    g'16    
fis'16    g'16    \bar "|"   a'16    b'16    c''16    d''16    e''16    fis''16 
   g''16    e''16    \bar "|"   d''16    b'16    c''16    a'16    b'16    g'16  
  fis'16    g'16    \bar "|"   a'16    c''16    b'16    a'16    g'8    
\bar "|."   
}

\score{
    <<

	\context Staff="default"
	{
	    \voicedefault 
	}

    >>
	\layout {
	}
	\midi {}
}
