\version "2.16.2"
\include "Mammoth.ily"
\header {
  %% book = "Ryan's Mammoth Collection"
  crossRefNumber = "1"
  footnotes = ""
  tagline = "Lily was here 2.16.2 -- automatically converted from ABC"
  title = "Drunken Ganger's The -- Jig"

}
voicedefault =  {


  \time 9/8 
  \key a \major
  a'8^\downbow cis''8 e''8 fis''16 (gis''16 
  a''8) fis''8-. e''8 cis''8 a'8  |
  a'8 cis''8    
  e''8 fis''16 (gis''16 a''8) fis''8-. e''4 cis''8  |
  
  a'8 cis''8 e''8 fis''16 (gis''16 a''8) fis''8-. e''8    
  cis''8 a'8  |
  b'8 a'8 fis'8 a'8 b'8 cis''8 d''4   
  b'8  |
  a'8 cis''8 e''8 fis''16 (gis''16 a''8)   
  fis''8-. e''8 cis''8 a'8  |
  a'8 cis''8 e''8 fis''16 (gis''16 a''8) fis''8-. e''4 cis''8  |
  a'8 cis''8  
  e''8 a''8 gis''8 fis''8 e''8 d''8 cis''8  |
  b'8    
  a'8 gis'8 a'8 b'8 cis''8 d''4 b'8  \bar "|." cis''8^\downbow b'8 a'8 b'8 a'8 fis'8 a'8 fis'8 e'8  |
  
  cis''8 b'8 a'8 a'8 b'8 cis''8 d''4 b'8  |
  cis''8 
  b'8 a'8 b'8 a'8 fis'8 a'8 fis'8 e'8  |
  a'16 (
  b'16 cis''8) a'8-. b'8 a'8 gis'8 a'4.    |
  
  cis''8 b'8 a'8 b'8 a'8 fis'8 a'8 fis'8 e'8  |
  
  cis''8 b'8 a'8 a'8 b'8 cis''8 d''4 b'8  |
  cis''8  
  b'8 a'8 b'8 a'8 fis'8 a'8 fis'8 e'8  |
  a'16 (
  b'16 cis''8) a'8-. b'8 a'8 gis'8 a'4.    \bar "|."   

}

\score{
  <<

    \context Staff="default"
    {
      \voicedefault 
      
    }

  >>
  \layout {
    
  }
  \midi {
  }

}
