\version "2.7.40"
\include "Mammoth.ily"
\header {
	book = "Ryan's Mammoth Collection"
	crossRefNumber = "1"
	footnotes = "\\\\112 627"
	tagline = "Lily was here 2.16.2 -- automatically converted from ABC"
	title = "Kitty O'Neil's Champion -- Jig"
}
voicedefault =  {
\set Score.defaultBarType = "empty"

\repeat volta 2 {
\time 2/4 \key a \major cis''4^\downbow bis'4 cis''4 bis'4    
|
 \grace { d''8  } cis''8. bis'16 -. cis''8. fis''16    
e''8. cis''16 a'8. cis''16    |
 b'4 ais'4 b'4 ais'4  
  |
 b'8. a''16 gis''8. fis''16 e''8. d''16 cis''8.   
 b'16    |
 cis''4 bis'4 cis''4 bis'4    |
 \grace {   
 d''8  } cis''8. bis'16 cis''8. fis''16 e''8. cis''16 a'8.  
 cis''16    |
 b'4 ais'4 b'4 a''!4    |
   \times 2/3 { 
 gis''8 fis''8 e''8  }   \times 2/3 { d''8 cis''8 b'8  } a'4   
 r4 }     \repeat volta 2 { cis''4^\downbow \grace { cis''8  } a''4     
 cis''2^"tr"^\trill \grace { b'8 cis''8  }   |
 d''4^\downbow 
\grace { d''8  } b''4 b'4. cis''8    |
 d''8. (e''16 -. 
-) fis''8._"SEGUE" gis''16  \grace { b''8  } a''8. gis''16    
a''8. fis''16    |
     \times 2/3 { e''8 fis''8 e''8  }   
\times 2/3 { d''8 cis''8 b'8  } cis''4 a'4    |
 cis''4  
\grace { cis''8  } a''4 cis''2^"tr"^\trill \grace { b'8 cis''8 
 }   |
 d''4  \grace { d''8  } b''4 b'4. cis''8    |
  
 d''8. e''16 fis''8. gis''16 a''8. gis''16 a''8. fis''16   
 |
   \times 2/3 { e''8 fis''8 e''8  }   \times 2/3 { d''8    
cis''8 b'8  } a'4    r4 }     |
 cis''8^\downbow fis''8    r8 
a''8^\upbow fis''8. (e''16 -.) d''8.^"SEGUE" cis''16    |
   
cis''8 fis''8    r8 a''8 fis''8. e''16 d''8. cis''16    |
 
 cis''8 fis''8    r8 a''8 fis''8. e''16 fis''8. gis''16    
|
 a''8. e''16 cis''8. a'16 b'8. cis''16 a'4    
|
 cis''8^\downbow fis''8    r8 a''8^\upbow fis''8. (e''16 
-.) d''8.^"SEGUE" cis''16    |
 cis''8 fis''8    r8 a''8    
fis''8. e''16 d''8. cis''16    |
 cis''8 fis''8    r8 a''8  
 fis''8. e''16 fis''8. gis''16    |
 a''8. e''16    
cis''8. a'16 b'8. cis''16 a'4    \bar "|."     \repeat volta 2 {   
a8^\downbow cis'8    r8 e'8^\upbow a'4. d''8    |
 cis''8.    
a'16 cis''8. e''16 fis''8. gis''16 a''8    r8   |
 a8    
cis'8    r8 e'8 a'4. d''8    |
 cis''8. b'16 a'8.    
cis''16 b'8. ais'16 b'8    r8   |
 a8 cis'8    r8 e'8   
 a'4. d''8    |
 cis''8. a'16 cis''8. e''16 fis''8.    
gis''16 a''8    r8   |
   \times 2/3 { gis''8 -. fis''8 -. e''8 
-. }   \times 2/3 { fis''8 e''8 d''8  }   \times 2/3 { e''8-4   
d''8 cis''8  }   \times 2/3 { d''8 cis''8 b'8  }   |
     
\times 2/3 { cis''8 b'8 a'8  }   \times 2/3 { b'8 a'8 gis'8  }  
 a'4    r4 }     \repeat volta 2 { e''4^\downbow((eis''4) fis''2  
 ~    |
 fis''8.) e''16^\upbow cis''8.^\downbow a'16^\upbow 
 e'2^\downbow(~    |
 e'4 eis'4) fis'2^\upbow(|
  
 e'8) e''4_"SEGUE"((eis''4 fis''2   ~  
\spanrequest \stop "slur"    |
 fis''8.) e''16 cis''8 a'8    
e'2 (~    |
 e'4 eis'4) fis'2 (|
 e'8)     
\repeat volta 2 { e'8.^\downbow(cis''16) cis''4^"tr"^\trill e'8. 
(cis''16) cis''4^"tr"^\trill   |
 e'8. (cis''16)   r8 
cis''8^\upbow cis''8. b'16 a'8. cis''16    |
 b'8. (
gis''16) gis''4^"tr"^\trill b'8. (gis''16) gis''4^"tr"^\trill  
 |
 b'8. (gis''16)   r8 gis''8 gis''8. fis''16 d''8.    
b'16    |
 e'8. (cis''16) cis''4^"tr"^\trill e'8. (
cis''16) cis''4^"tr"^\trill   |
 e'8. (cis''16)   r8 cis''8 
 cis''8. b'16 a'8. cis''16    |
 b'8. (gis''16)   
r8 gis''8 b''4. a''8    } \alternative{{   \times 2/3 { gis''8    
fis''8 e''8  }   \times 2/3 { d''8 cis''8 b'8  } a'4    r4   } {   
\times 2/3 { gis''8 fis''8 e''8  }   \times 2/3 { d''8 cis''8    
b'8  } a'4    \bar "|." cis''8.^\upbow(d''16 -.) |
       
e''8-4^\downbow cis''8    r8 fis''8^\upbow e''8 cis''8    r8 fis''8  
  |
 e''8 cis''8    r8 a''8 e''8 cis''8    r8 e''8    |
 
 fis''8. (gis''16 -.) fis''8.^"SEGUE" e''16 d''8. cis''16    
b'8. a'16    |
 b'8. a'16 gis'8. fis'16 e'4 cis''8.   
 d''16    |
 e''8-4 cis''8    r8 fis''8 e''8 cis''8    
r8 fis''8    |
 e''8 cis''8    r8 a''8 e''8 cis''8    r8 e''8  
  |
 fis''8. gis''16 fis''8. e''16 d''8. cis''16    
b'8. a'16    } \alternative{{ gis'8. a'16 b'8. gis'16 a'4  } { 
 gis'8. a'16 b'8. gis'16 a'4    r4   \bar "|."   }}
}

\score{
    <<

	\context Staff="default"
	{
	    \voicedefault 
	}

    >>
	\layout {
	}
	\midi {}
}
