\version "2.16.2"
\include "Mammoth.ily"
\header {
  %% book = "Ryan's Mammoth Collection of Fiddle Tunes"
  crossRefNumber = "1"
  footnotes = ""
  tagline = "Lily was here 2.16.2 -- automatically converted from ABC"
  title = "LEAP YEAR -- REEL"

}
voicedefault =  {


  \time 2/4    \key d \major fs'16 (^\upbow g'16)     |
  a'16 d'16 fs'16 d'16 a'16 d'16 fs'16 d'16     |
  a'16 d'16 fs'16 d'16 b'16 e'16 e'8     |
  a'16 d'16 fs'16 g'16 a'16 (g''16) fs''16 e''16     |
  d''16 b'16 a'16 fs'16 a'16 d'16 d'16 fs'16     |
  a'16 d'16 fs'16 d'16 a'16 d'16 fs'16 d'16     |
  a'16 d'16 fs'16 d'16 b'16 e'16 e'8     |
  a'16 d'16 fs'16 g'16 a'16 (g''16) fs''16 e''16     |
  d''16 b'16 a'16 fs'16 a'16 d'16 d'16 \bar "|." a'16^\upbow     |
  d''16 e''16 d''16 cs''16 d''16 e''16 fs''16 e''16     |
  d''16 b'16 a'16 fs'16 g'16 e'16 e'8     |
  d''16 e''16 d''16 cs''16 d''16 (e''16) fs''16 e''16     |
  d''16 b'16 a'16 fs'16 a'16 d'16 d'16 a'16     |
  d''16 e''16 d''16 cs''16 d''16 e''16 fs''16 e''16     |
  d''16 b'16 a'16 fs'16 g'16 e'16 e'8     |
  d''16 e''16 d''16 cs''16 d''16 (e''16) fs''16 e''16     |
  d''16 b'16 a'16 fs'16 a'16 d'16 d'16 \bar "|." fs''16^\upbow    |
  a''16 b''16 a''16 fs''16 d''16 e''16 fs''16 d''16     |
  e''16 (fs''16 ) g''16 e''16 b''16 e''16 e''8    |
  a''16 b''16 a''16 fs''16 e''16 g''16 fs''16 e''16     |
  d''16 ( b'16) a'16 fs'16 a'16 d'16 d'8     |
  a''16 b''16 a''16 fs''16 d''16 e''16 fs''16 d''16     |
  e''16 ( fs''16) g''16 a''16 b''16 e''16 e''8     |
  a''16 fs''16 g''16 e''16 fs''16 d''16 e''16 d''16     |
  cs''16 a'16 b'16 cs''16 d''8 \bar " |."   

}

\score{
  <<

    \context Staff="default"
    {
      \voicedefault 
      
    }

  >>
  \layout {
    
  }
  \midi {
  }

}
