\version "2.16.2"
\include "Mammoth.ily"
\header {
  %% book = "Ryan's Mammoth Collection of Fiddle Tunes"
  crossRefNumber = "1"
  footnotes = "\\\\(As Old Irish Dance)"
  tagline = "Lily was here 2.16.2 -- automatically converted from ABC"
  title = "SHUFFLE AND CUT -- JIG"

}
voicedefault =  {


  \time 9/8 
  \key d \major d''8^\downbow b'8 g'8 fs'8 a'8-4 fs'8 e'16 (fs'16 g'8) e'8-.     |
  c''8 e'8 e'8 e'4 b'8 a'8 fs'8 d'8         |
  d''8 b'8 g'8 fs'8 a'8-4 fs'8 e'8 g'8 e'8     |
  a'8-4 fs'8 d'8 d'4 (b'8) a'8 fs'8 d'8    |  |
  d''8 b'8 g'8 fs'8 a'8-4 fs'8 e'16 (fs'16 g'8) e'8-.    |
  c''8 e'8 e'8 e'4 b'8 a'8 fs'8 d'8         |
  d''8 b'8 g'8 fs'8 a'8-4 fs'8 e'8 g'8 e'8  |
  a'8-4 fs'8 d'8 d'4 (b'8) a'8 fs'8 d'8    \bar " |." fs''16 (g''16 a''8) fs''8-. e''16 ( fs''16 g''8) e''8-. b'16 (cs''16 d''8) b'8-.     |
  c''8 e'8 e'8 e'4 b'8 a'8 fs'8 d'8         |
  fs''16 (g''16 a''8) fs''8-. e''16 (fs''16 g''8) e''8-. b'16 (cs''16 d''8) b'8-.    |
  a'8 fs'8 d'8 d'4 b'8 a'8 fs'8 d'8    |  |
  fs''16 (g''16 a''8) fs''8-. e''16 (fs''16 g''8) e''8-. b'16 (cs''16 d''8) b'8-.     |
  c''8 e'8 e'8 e'4 b'8 a'8 fs'8 d'8         |
  fs''16 (g''16 a''8) fs''8-. e''16 (fs''16 g''8) e''8-. b'16 ( cs''16 d''8) b'8-.     |
  a'8 fs'8 d'8 d'4 b'8 a'8 fs'8 d'8    \bar " |." g'4 (^\downbow e''8-4) fs'4 ( d''8) e'4 (d'8)    |
  c''8 e'8 e'8 e'4 b'8 a'8 fs'8 d'8         |
  g'4 (e''8) fs'4 (d''8) e'4 (b'8)    |
  a'8 fs'8 d'8 d'4 b'8 a'8 fs'8 d'8    |  |
  g'4 (e''8-4) fs'4 (d''8) e'4 (d'8)    |
  c''8 e'8 e'8 e'4 b'8 a'8 fs'8 d'8         |
  g'4 (e''8-4) fs'4 (d''8) e'4 (b'8)   |
  a'8 fs'8 d'8 d'4 b'8 a'8 fs'8 d'8       \bar " |."   

}

\score{
  <<

    \context Staff="default"
    {
      \voicedefault 
      
    }

  >>
  \layout {
    
  }
  \midi {
  }

}
