
\version "2.16.2"
% automatically converted by musicxml2ly from Suzuki_Violin_Method_V.1_-_1._Twinkle_Twinkle_Little_Star.mxl

\header {
    encodingsoftware = "MuseScore 0.9.6.2"
    encodingdate = "2010-12-30"
    }

PartPOneVoiceOne =  \relative a' {
    \clef "treble" \key a \major \numericTimeSignature\time 4/4 | % 1
    a16 ^"Variation A" -0 a16 a16 a16 a8 -. a8 -. e'16 -0 e16 e16 e16 e8
    -. e8 -. | % 2
    fis16 -1 fis16 fis16 fis16 fis8 -. fis8 -. e16 -0 e16 e16 e16 e8 -.
    e8 -. | % 3
    d16 -3 d16 d16 d16 d8 -. d8 -. cis16 -2 cis16 cis16 cis16 cis8 -.
    cis8 -. | % 4
    b16 -1 b16 b16 b16 b8 -. b8 -. a16 -0 a16 a16 a16 a8 -. a8 -. | % 5
    e'16 -0 e16 e16 e16 e8 -. e8 -. d16 -3 d16 d16 d16 d8 -. d8 -. | % 6
    cis16 -2 cis16 cis16 cis16 cis8 -. cis8 -. b16 -1 b16 b16 b16 b8 -.
    b8 -. | % 7
    e16 -0 e16 e16 e16 e8 -. e8 -. d16 -3 d16 d16 d16 d8 -. d8 -. | % 8
    cis16 -2 cis16 cis16 cis16 cis8 -. cis8 -. b16 -1 b16 b16 b16 b8 -.
    b8 -. | % 9
    a16 -0 a16 a16 a16 a8 -. a8 -. e'16 -0 e16 e16 e16 e8 -. e8 |
    \barNumberCheck #10
    fis16 -1 fis16 fis16 fis16 fis8 -. fis8 -. e16 -0 e16 e16 e16 e8 -.
    e8 -. | % 11
    d16 -3 d16 d16 d16 d8 -. d8 -. cis16 -2 cis16 cis16 cis16 cis8 -.
    cis8 -. | % 12
    b16 -1 b16 b16 b16 b8 -. b8 -. a16 -0 a16 a16 a16 a8 -. a8 -. \bar
    "||"
    \break
    a8 ^"Variation B" -. a8 -. r8 a8 -. e'8 -. e8 -. r8 e8 -. | % 14
    fis8 -. fis8 -. r8 fis8 -. e8 -. e8 r8 e8 -. | % 15
    d8 -. d8 -. r8 d8 -. cis8 -. cis8 -. r8 cis8 -. | % 16
    b8 -. b8 -. r8 b8 -. a8 -. a8 -. r8 a8 -. | % 17
    e'8 -. e8 -. r8 e8 -. d8 -. d8 -. r8 d8 -. | % 18
    cis8 -. cis8 -. r8 cis8 -. b8 -. b8 -. r8 b8 -. | % 19
    e8 -. e8 -. r8 e8 -. d8 -. d8 -. r8 d8 -. | \barNumberCheck #20
    cis8 -. cis8 -. r8 cis8 -. b8 -. b8 -. r8 b8 -. | % 21
    a8 -. a8 -. r8 a8 -. e'8 -. e8 -. r8 e8 -. | % 22
    fis8 -. fis8 -. r8 fis8 -. e8 -. e8 -. r8 e8 -. | % 23
    d8 -. d8 -. r8 d8 -. cis8 -. cis8 -. r8 cis8 -. | % 24
    b8 -. b8 -. r8 b8 -. a8 -. a8 -. r8 a8 -. \bar "||"
    \break
    a8 ^"Variation C" -. a16 a16 a8 -. a16 a16 e'8 -. e16 e16 e8 -. e16
    e16 | % 26
    fis8 -. fis16 fis16 fis8 -. fis16 fis16 e8 -. e16 e16 e8 -. e16 e16
    | % 27
    d8 -. d16 d16 d8 -. d16 d16 cis8 -. cis16 cis16 cis8 -. cis16 cis16
    | % 28
    b8 -. b16 b16 b8 -. b16 b16 a8 -. a16 a16 a8 -. a16 a16 | % 29
    e'8 -. e16 e16 e8 -. e16 e16 d8 -. d16 d16 d8 -. d16 d16 |
    \barNumberCheck #30
    cis8 -. cis16 cis16 cis8 -. cis16 cis16 b8 -. b16 b16 b8 -. b16 b16
    | % 31
    e8 -. e16 e16 e8 -. e16 e16 d8 -. d16 d16 d8 -. d16 d16 | % 32
    cis8 -. cis16 cis16 cis8 -. cis16 cis16 b8 -. b16 b16 b8 -. b16 b16
    | % 33
    a8 -. a16 a16 a8 -. a16 a16 e'8 -. e16 e16 e8 -. e16 e16 | % 34
    fis8 -. fis16 fis16 fis8 -. fis16 fis16 e8 -. e16 e16 e8 -. e16 e16
    | % 35
    d8 -. d16 d16 d8 -. d16 d16 cis8 -. cis16 cis16 cis8 -. cis16 cis16
    | % 36
    b8 -. b16 b16 b8 -. b16 b16 a8 -. a16 a16 a8 -. a16 a16 \bar "||"
    \break
    a16 ^"Variation D" -0 a16 a16 a16 a16 a16 a16 a16 e'16 -0 e16 e16 e16
    e16 e16 e16 e16 | % 38
    fis16 -1 fis16 fis16 fis16 fis16 fis16 fis16 fis16 e16 -0 e16 e16 e16
    e16 e16 e16 e16 | % 39
    d16 -3 d16 d16 d16 d16 d16 d16 d16 cis16 -2 cis16 cis16 cis16 cis16
    cis16 cis16 cis16 | \barNumberCheck #40
    b16 -1 b16 b16 b16 b16 b16 b16 b16 a16 -0 a16 a16 a16 a16 a16 a16 a16
    | % 41
    e'16 e16 e16 e16 e16 e16 e16 e16 d16 d16 d16 d16 d16 d16 d16 d16 | % 42
    cis16 cis16 cis16 cis16 cis16 cis16 cis16 cis16 b16 b16 b16 b16 b16
    b16 b16 b16 | % 43
    e16 e16 e16 e16 e16 e16 e16 e16 d16 d16 d16 d16 d16 d16 d16 d16 | % 44
    cis16 cis16 cis16 cis16 cis16 cis16 cis16 cis16 b16 b16 b16 b16 b16
    b16 b16 b16 | % 45
    a16 a16 a16 a16 a16 a16 a16 a16 e'16 e16 e16 e16 e16 e16 e16 e16 | % 46
    fis16 fis16 fis16 fis16 fis16 fis16 fis16 fis16 e16 e16 e16 e16 e16
    e16 e16 e16 | % 47
    d16 d16 d16 d16 d16 d16 d16 d16 cis16 cis16 cis16 cis16 cis16 cis16
    cis16 cis16 | % 48
    b16 b16 b16 b16 b16 b16 b16 b16 a16 a16 a16 a16 a16 a16 a16 a16 | % 49
    \break
    a4 ^"Theme" -. -0 a4-. e'4-.-0 e4-. | \barNumberCheck #50
    fis4 -. -1 fis4 -. e2 -- -0 | % 51
    d4 -. -3 d4 -. cis4 -. -2 cis4 -. | % 52
    b4 -. -1 b4 -. a2 -- -0 | % 53
    e'4 -. -0 e4 -. d4 -. -3 d4 -. | % 54
    cis4 -. -2 cis4 -. b2 -- -1 | % 55
    e4 -. -0 e4 -. d4 -. -3 d4 -. | % 56
    cis4 -. -2 cis4 -. b2 -- -1 | % 57
    a4 -. -0 a4 -. e'4 -. -0 e4 -. | % 58
    fis4 -. -1 fis4 -. e2 -- -0 | % 59
    d4 -. -3 d4 -. cis4 -. -2 cis4 -. | \barNumberCheck #60
    b4 -. -1 b4 -. a2 -- -0 \bar "|."
    }


% The score definition
\score {
    <<
        \new Staff <<
            \context Staff <<
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }
