
\version "2.16.2"
% automatically converted by musicxml2ly from xml/0001_mh.xml

%% additional definitions required by the score:
\language "english"


\header {
    encoder = "abc2xml version 63"
    encodingdate = "2015-01-25"
    title = "Slip Jigs"
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }

% The score definition
\score {
    <<
        \new Staff <<
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

