
\version "2.16.2"
% automatically converted by musicxml2ly from xml/1010_dp.xml

%% additional definitions required by the score:
\language "english"


\header {
    poet = "Transcribed by Dan G. Petersen, dangp@post6.tele.dk"
    encoder = "abc2xml version 63"
    encodingdate = "2015-01-25"
    title = "Biddy Maloney"
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative a' {
    \repeat volta 2 {
        \repeat volta 2 {
            \repeat volta 2 {
                \repeat volta 2 {
                    \repeat volta 2 {
                        \repeat volta 2 {
                            \repeat volta 2 {
                                \key d \major \time 6/8 a16 ( [ g16 ) ]
                                s8*5 | % 2
                                fs8 [ g8 a8 ] a8 [ fs8 a8 ] | % 3
                                a8 [ fs8 a8 ] a8 [ fs8 a8 ] | % 4
                                b8 [ g8 g8 ] a8 [ g8 fs8 ] | % 5
                                b8 [ g8 e8 ] e8 [ g8 e8 ] | % 6
                                fs8 [ g8 a8 ] a8 [ fs8 a8 ] | % 7
                                a8 [ fs8 a8 ] d4 a8 | % 8
                                b16 ( [ cs16 d8 ) b8 ] a8 [ fs8 d'8 ] | % 9
                                a8 [ fs8 d8 ] d4 }
                            s8 | \barNumberCheck #10
                            cs'16 ( [ d16 ) ] s8*5 | % 11
                            e8 [ cs8 a8 ] a8 [ cs8 a8 ] | % 12
                            e'8 [ cs8 a8 ] d4 a8 | % 13
                            g8 [ b8 g8 ] fs8 [ g8 a8 ] | % 14
                            b8 [ g8 e8 ] e4 cs'16 ( [ d16 ) ] | % 15
                            e8 [ cs8 a8 ] d8 [ fs8 a8 ] | % 16
                            g8 [ fs8 e8 ] d4 a8 | % 17
                            d8 [ cs8 b8 ] a8 [ fs8 d'8 ] | % 18
                            a8 [ fs8 d8 ] d4 }
                        s8 | % 19
                        fs'16 ( [ g16 ) ] s8*5 | \barNumberCheck #20
                        a4. g4. | % 21
                        fs8 [ e8 d8 ] cs8 [ b8 a8 ] | % 22
                        g8 [ b8 g8 ] fs8 [ g8 a8 ] | % 23
                        b8 [ g8 e8 ] e4 fs'16 ( [ g16 ) ] | % 24
                        a8 [ g8 fs8 ] g8 [ b8 g8 ] | % 25
                        fs8 [ e8 d8 ] cs8 [ b8 a8 ] | % 26
                        d8 [ cs8 b8 ] a8 [ fs8 d'8 ] | % 27
                        a8 [ fs8 d8 ] d4 }
                    s8 | % 28
                    fs'16 ( [ g16 ) ] s8*5 | % 29
                    a8 -. [ fs16 ( g16 a16 fs16 ) ] d8 [ fs8 g8 ] |
                    \barNumberCheck #30
                    a8 -. [ fs16 ( g16 a16 fs16 ) ] d8 [ g8 a8 ] | % 31
                    b8 -. [ g16 ( a16 b16 g16 ) ] e8 [ g8 a8 ] | % 32
                    b8 -. [ g16 ( a16 b16 g16 ) ] e8 [ fs8 g8 ] | % 33
                    a8 [ fs16 ( g16 a16 fs16 ) ] b8 [ g8 g8 ] | % 34
                    a8 -. [ fs16 ( g16 a16 fs16 ) ] d4 a8 | % 35
                    b16 ( [ cs16 d8 ) b8 ] a8 [ fs8 d'8 ] | % 36
                    a8 [ fs8 d8 ] d4 }
                s8 | % 37
                a'8 s8*5 | % 38
                d16 ( [ e16 d8 ) cs8 ] d8 [ a8 fs8 ] | % 39
                d'16 ( [ e16 d8 ) cs8 ] d8 [ a8 fs8 ] | \barNumberCheck
                #40
                g8 [ b8 g8 ] fs8 [ g8 a8 ] | % 41
                b8 [ g8 e8 ] e4 a8 | % 42
                d16 ( [ e16 d8 ) cs8 ] d8 [ a8 fs8 ] | % 43
                d'16 ( [ e16 d8 ) cs8 ] d8 [ a8 fs8 ] | % 44
                d'8 [ cs8 d8 ] e8 [ fs8 g8 ] | % 45
                fs8 [ d8 d8 ] d4 }
            s8 | % 46
            g8 s8*5 | % 47
            fs16 ( [ g16 ) a8 b8 ] a8 [ fs8 d8 ] | % 48
            fs8 [ d8 fs16 ( g16 ) ] a8 [ fs8 d8 ] | % 49
            g4 e8 fs4 d8 | \barNumberCheck #50
            e8 [ fs8 e8 ] e8 [ fs8 g8 ] | % 51
            fs16 ( [ g16 ) a8 b8 ] a8 [ fs8 d8 ] | % 52
            fs16 ( [ d16 ) fs8 g8 ] a8 [ fs8 d8 ] | % 53
            g8 [ fs8 g8 ] e8 [ a8 g8 ] | % 54
            fs8 [ d8 d8 ] d4 }
        s8 | % 55
        g8 s8*5 | % 56
        fs8 [ d8 fs8 ] e8 [ cs8 e8 ] | % 57
        d8 [ cs8 b8 ] a8 [ g8 fs8 ] | % 58
        g8 [ b8 g8 ] fs8 [ g8 a8 ] | % 59
        b8 [ g8 e8 ] e4 g'8 | \barNumberCheck #60
        fs8 [ d8 fs8 ] e8 [ cs8 e8 ] | % 61
        d8 [ cs8 b8 ] a8 [ g8 fs8 ] | % 62
        b16 ( [ cs16 d8 ) b8 ] a8 [ fs8 d'8 ] | % 63
        a8 [ fs8 d8 ] d4 }
    }


% The score definition
\score {
    <<
        \new Staff <<
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

