
\version "2.16.2"
% automatically converted by musicxml2ly from xml/1850_bs.xml

%% additional definitions required by the score:
\language "english"


\header {
    poet = "\"collected by Tuohy\"should G in 2nd bar of first Horns part be sharp?\"Transcribed by Bob Safranek, rjs@gsp.org\""
    encoder = "abc2xml version 63"
    encodingdate = "2015-01-25"
    title = "The Fox Chase"
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d' {
    \repeat volta 2 {
        \key g \major \numericTimeSignature\time 4/4 d8 ( [ e8 ) ] s2. | % 2
        g4 g8 [ b8 ] d4 d4 | % 3
        d8 [ e8 d8 b8 ] d4. r8 | % 4
        g,4 g8 [ b8 ] e8 ( [ d8 ) b8 g8 ] | % 5
        a2 g4 \times 2/3 {
            d'8 ( [ e8 fs8 ) ] }
        | % 6
        g4 fs8 ( [ e8 ) ] fs4 e8 ( [ d8 ) ] | % 7
        e8 ( [ d8 ) b8 g8 ] a4 g8 ( [ e8 ) ] | % 8
        g8 [ a8 b8 g8 ] a8 [ gs8 a8 b8 ] | % 9
        g2 g4 }
    s4 | \barNumberCheck #10
    d8 ( [ e8 ) ] s2. | % 11
    g4 g8 [ a8 ] b4 b4 | % 12
    c4 c4 b4 b4 | % 13
    c4 c4 b4 b8 [ g8 ] | % 14
    a2 g4 \times 2/3 {
        d'8 ( [ e8 fs8 ) ] }
    | % 15
    g4. a8 g8 ( [ fs8 ) e8 ( d8 ) ] | % 16
    e8 ( [ d8 ) b8 ( g8 ) ] a4 g8 ( [ e8 ) ] | % 17
    g8 [ a8 b8 g8 ] a8 [ gs8 a8 b8 ] | % 18
    g2 g4 r4 \bar "||"
    g4 g8 [ b8 ] d4 g4 | \barNumberCheck #20
    e4 g4 d4 g4 | % 21
    g,4 g8 [ b8 ] d8 [ e8 d8 b8 ] | % 22
    a2 g4 \times 2/3 {
        d'8 ( [ e8 fs8 ) ] }
    | % 23
    g8 ( [ fs8 ) g8 ( a8 ) ] g8 ( [ fs8 ) e8 ( d8 ) ] | % 24
    e4 d8 [ b8 ] a4 g8 [ e8 ] | % 25
    g8 [ a8 b8 g8 ] a8 [ gs8 a8 b8 ] | % 26
    g2 g4 r4 \bar "||"
    d8 [ e8 g8 a8 ] b8 -. [ g8 -. g8 -. g8 -. ] | % 28
    a8 -. [ g8 -. g8 -. g8 -. ] b8 -. [ g8 -. g8 -. g8 -. ] | % 29
    a8 [ g8 b8 g8 ] c8 [ g8 b8 g8 ] | \barNumberCheck #30
    a2 g4 \times 2/3 {
        d'8 ( [ e8 fs8 ) ] }
    | % 31
    g4 b8 [ a8 ] g8 ( [ fs8 ) e8 ( d8 ) ] | % 32
    e8 ( [ d8 ) b8 ( g8 ) ] a4 g8 ( [ e8 ) ] | % 33
    g8 [ a8 b8 g8 ] a8 [ gs8 a8 b8 ] | % 34
    g2 g4 r4 \bar "||"
    a4. ^"Horns" gs16 ( [ a16 ) ] a4. gs16 ( [ a16 ) ] | % 36
    a4. g16 [ a16 ] a4. g16 [ a16 ] | % 37
    d4. cs16 [ d16 ] d4. cs16 [ d16 ] | % 38
    d4. cs16 [ d16 ] d4. cs16 [ d16 ] | % 39
    fs,16 [ e16 ] fs4. fs16 [ e16 ] fs4. | \barNumberCheck #40
    fs16 [ e16 ] fs4. fs16 [ e16 ] fs4. | % 41
    fs16 ^"Cry of the hounds" [ d16 e16 d16 ] fs16 [ d16 e16 d16 ] fs16
    [ d16 e16 d16 ] fs16 [ d16 e16 d16 ] | % 42
    fs16 [ d16 d'16 d,16 ] fs16 [ d16 e16 d16 ] fs16 [ d16 e16 d16 ] fs16
    [ d16 g16 d16 ] | % 43
    fs'16 [ d16 e16 d16 ] fs16 [ d16 e16 d16 ] fs16 [ d16 e16 d16 ] fs16
    [ d16 e16 d16 ] | % 44
    fs16 [ d16 g16 d16 ] fs16 [ d16 e16 d16 ] fs16 [ d16 g16 d16 ] fs16
    [ d16 e16 d16 ] | % 45
    g16 [ d16 g16 d16 ] fs16 [ d16 fs16 d16 ] g16 [ d16 g16 d16 ] fs16 [
    d16 fs16 d16 ] | % 46
    g8 -. [ g8 -. g8 -. ] r8 fs8 -. [ fs8 -. fs8 -. ] r8 | % 47
    e8 -. [ e8 -. e8 -. ] r8 fs8 -. [ fs8 -. fs8 -. ] r8 | % 48
    a,4. ^"Horns" gs16 [ a16 ] a4. gs16 [ a16 ] | % 49
    a4. gs16 [ a16 ] a4. gs16 [ a16 ] | \barNumberCheck #50
    d4. cs16 [ d16 ] d4. cs16 [ d16 ] | % 51
    d4. cs16 [ d16 ] d4. \times 2/3 {
        a16 ( [ b16 cs16 ) ] }
    \bar "||"
    \key d \major \time 3/4 d4 fs,4 a4 | % 53
    d2 fs8 [ e8 ] | % 54
    d4 fs,4 a4 | % 55
    \grace { d8 } c2 b8 ( [ a8 ) ] | % 56
    b4 fs4 a4 | % 57
    b4 d8 [ cs8 ] b8 [ a8 ] | % 58
    b4 fs4 a4 | % 59
    b2 a4 | \barNumberCheck #60
    fs4 d'4 d4 | % 61
    fs,4 d'8 ( [ cs8 ) ] b8 ( [ a8 ) ] | % 62
    b8 ( [ d8 cs8 b8 a8 g8 ) ] | % 63
    fs2 fs8 ( [ e8 ) ] | % 64
    d4 fs4 a4 | % 65
    b2 e8 ( [ d8 ) ] | % 66
    cs4 a4 cs4 | % 67
    d2 \bar "||"
    s4 | % 68
    d8 ( [ e8 ) ] s2 | % 69
    fs4 fs4 a8 ( [ fs8 ) ] | \barNumberCheck #70
    fs4 e4 d4 | % 71
    fs4 d4 b4 | % 72
    b2 a4 | % 73
    fs'4 fs4 a8 ( [ fs8 ) ] | % 74
    fs4 e4 d4 | % 75
    d8 ( [ cs8 ) ] d8 ( [ e8 ) ] fs8 ( [ d8 ) ] | % 76
    e2 a,4 | % 77
    a4 d4 d4 | % 78
    fs,4 d'8 ( [ cs8 ) ] b8 ( [ a8 ) ] | % 79
    b8 ( [ d8 cs8 b8 a8 g8 ) ] | \barNumberCheck #80
    fs2 fs8 ( [ e8 ) ] | % 81
    d4 fs4 a4 | % 82
    b2 e8 [ d8 ] | % 83
    cs4 a4 cs4 | % 84
    d2 \bar "||"
    s4 | % 85
    \key g \major \numericTimeSignature\time 4/4 d,4 s2. | % 86
    g8 [ a8 b8 c8 ] d4 d4 | % 87
    d8 [ e8 d8 b8 ] d4 b8 [ a8 ] | % 88
    g8 [ a8 b8 c8 ] d8 [ e8 d8 b8 ] | % 89
    a2 g4 \bar "||"
    s4 | \barNumberCheck #90
    \times 2/3  {
        d'8 ( [ e8 fs8 ) ] }
    s2. | % 91
    g4 g4 fs4 e8 [ d8 ] | % 92
    g4 b,4 a4 g8 [ e8 ] | % 93
    g8 [ a8 b8 g8 ] a8 [ gs8 a8 b8 ] | % 94
    g2 g4 r4 \bar "||"
    \time 6/8  \repeat volta 2 {
        d8 [ e8 fs8 ] d8 [ e8 fs8 ] | % 96
        d8 [ e8 fs8 ] d8 [ e8 fs8 ] | % 97
        d8 [ e8 fs8 ] d8 [ e8 fs8 ] | % 98
        d8 [ e8 fs8 ] d8 [ e8 fs8 ] }
    | % 99
    \numericTimeSignature\time 4/4  \repeat volta 2 {
        d8 [ e8 fs8 e8 ] d8 [ e8 fs8 e8 ] | \barNumberCheck #100
        d8 [ e8 fs8 e8 ] d8 [ e8 fs8 e8 ] | % 101
        d8 [ e8 fs8 e8 ] d8 [ e8 fs8 e8 ] | % 102
        d8 [ e8 fs8 e8 ] d8 [ e8 fs8 e8 ] }
    | % 103
    g8 [ a8 b8 c8 ] d4 d4 | % 104
    d8 [ e8 d8 b8 ] d4 b8 ( [ a8 ) ] | % 105
    g8 [ a8 b8 c8 ] d8 [ e8 d8 b8 ] | % 106
    a2 g4 \bar "||"
    s4 | % 107
    \times 2/3  {
        d'8 ( [ e8 fs8 ) ] }
    s2. | % 108
    g4 g4 fs4 e8 [ d8 ] | % 109
    g4 b,4 a4 g8 ( [ e8 ) ] | \barNumberCheck #110
    g8 [ a8 b8 g8 ] a8 [ gs8 a8 b8 ] | % 111
    g2 g4 r4 \bar "||"
    \time 9/8  \repeat volta 2 {
        fs8 ( [ g8 fs8 ) ] fs4 d8 g4 e8 | % 113
        fs8 ( [ g8 fs8 ) ] fs4 d8 e4 d8 | % 114
        fs8 ( [ g8 fs8 ) ] fs4 d8 g4 b8 | % 115
        a8 ( [ fs8 d8 ) ] d4 fs8 e4 d8 }
    \repeat volta 2 {
        | % 116
        b'8 ( [ c8 b8 ) ] b8 ( [ a8 g8 ) ] fs8 ( [ g8 a8 ) ] | % 117
        b4 e,8 e4 fs8 g4 b8 | % 118
        a8 ( [ b8 c8 ) ] d8 ( [ c8 b8 ) ] a8 ( [ b8 c8 ) ] | % 119
        d4 d,8 d4 fs8 e4 d8 }
    \repeat volta 2 {
        | \barNumberCheck #120
        fs'8 ( [ g8 fs8 ) ] fs4 d8 g4 e8 | % 121
        fs8 ( [ g8 fs8 ) ] fs4 d8 e4 d8 | % 122
        fs8 ( [ g8 fs8 ) ] fs4 d8 g4 b8 | % 123
        a8 ( [ fs8 d8 ) ] d4 fs8 e4 d8 }
    \repeat volta 2 {
        | % 124
        g8 ( [ fs8 e8 ) ] d8 ( [ c8 b8 ) ] a8 ( [ g8 fs8 ) ] | % 125
        b4 e,8 e4 fs8 g4 b8 | % 126
        a8 ( [ b8 c8 ) ] d8 ( [ c8 b8 ) ] a8 ( [ b8 c8 ) ] | % 127
        d4 d,8 d4 fs8 e4 d8 }
    }


% The score definition
\score {
    <<
        \new Staff <<
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

