X:6
M:4/4
L:1/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
B:Complete Tractor, p.5
N:More than half the people I encounter play this tune in the reverse order of the two parts shown.
N:The tune derives from Steven Foster's "Angelina Baker." My reading of the original is that this order
N:is closest to the original, for what that's worth. Also, I like the V chord at the end of each part
N:as shown, but this is for you to decide yourself. -- G.S.
K:D
f/g/ |: "D"a f e d/e/ | f e d> f | a f e d | "G"B> c B f/g/ |
"D"a f e d/e/ | f e d> e | "D"f e "G"d B | "A"A> B A A- :|
"D"A B d> A | B d2 B | A B d g | "G"B > c B A- |
"D"A B d> e | f e d> e | "D"f e "G"d B | "A"A> B A :|

