X:31
O:trad American
N:Named after the Scioto River in Ohio. Also spelled Sciota, Sciote, Scioty.
Z:2009 John Chambers <jc:trillian.mit.edu>
B:http://archive.mandolinsessions.com/feb06/tune.pdf
N:The article contains Wendy Anthony's simplified version plus variations.
M:C|
L:1/8
K:G
D2 \
| "G"G2 GB "D"A2 Ad | "G"B2 G2- G2 D2 | "G"GF GB "D"A2 Ad | "G"B2 G2 G2 D2 |
"G"GF GA B2 gf | "C"e4 ef ge | "D"dB G2 AG Ad | "G"B2 G2 G2 :|
|: Bd \
| "G"g2 ga b2 ag | "D"g2 a2- a2 eg | a2 ab ag ed | "C (Em)"e4- e2 ef |
gf ed B2 Bd |"Em (C)"e2 ef e2 ge | "D"dB GB AG Ad | "G"B2 G2 G2 :|

