X:35
B:Slow Jam for Old Time Music, p.5
M:4/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.22
%Minor timing change in 17; pretty sure that's closer to how they play it.
K:A
|: (3efg | "A"a2g2a2eg | "D"fedf "A"edcA | "E"B2G2E2GE | "A"ABcd e2 (3efg |
"A"a2ga-a2eg | "D"fedf "A"edcB | ABcd efed | "E"cABG"A"A2 :|
|: A2 | "A"ABcd efed | cAcA "E"B2B2 | "A"ABcd efed | "E"cABG "A"A2 :|
|: EF | "A"A2A2-AcBA | "D"F3AF2EF | "A"A2A2-ABcd | e2 e2-efec |
"E"B3c (BA3) | "D"F3AF2EF | "A"A2 AB ceaf | "E"ecBG"A"A2 :|

