X:70
C:David Fisher
M:6/8
L:1/8
Q:3/8=130
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.08.15
S:Gallowglass' first set at the Subdued Stringband Jamboree, 2014.08.09
N:Chords for third part can echo those from first and second, or hold a different chord each time through for building tension.
K:Dm^c
|: A | "Dm"d2A BAG | FED CEA | d2d fed | "A"cec A=Bc |
"Dm"d2A BAG | FED CEA | "Gm/Bb"Bdf "Gm"Adf | "A7"edc "Dm"d2 :|
|:B | "Dm"AaA g2f | gfd fdA | "Gm"BaB g2f | "A7"dfa ecA |
"Dm"AaA g2f | gfd fdA | "Gm/Bb"Bdg "Gm"Adf | "A7"edc "Dm"d2 :|
|: E | "Dm"Daa gAB | dgf Afe |  ABd FED | CAB AFE |
"Dm"Daa gAB | dgf Afe |  ABd FED | CDE D2 :|

