X:66
C:Kay Yu Yuan Chai
R:Schottische
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.06.25
S:Recording from Kay, 2014.06.18
N:First time through is in D Harmonic Minor, second time through is in D Major.
N:Measures 1-2 and 9-10 are variations of each other; you can play either or both in one round through the minor/major repeat.
N:I'm totally winging the chords, here. Any guitar players want to provide better ones? --Josh
K:Dm^c
|: "Dm"fdAF "C"GBAG | "Bb7"FEDF "A"E2A,2 | "Dm"DFAF "Gm"GBdB | "A"Acec "Dm"d2A2 :|
|: "Dm"DFdA "Bb7"B2B2 | "Gm"ABAD "A"E2A,2 | "Dm"DFAF "Gm"GBdB | "A"Acec "Dm"d2A2 :|
K:D
|: "D"fdAF "G"GBdB | "D"AFDF "A"E2A,2 | "D"DFAF "G"GBdB | "A"Acec "D"d2A2 :|
|: "D"DFdA "G"B2B2 | "D"ABAD "A"E2A,2 | "D"DFAF "G"GBdB | "A"Acec "D"d2A2 :|

