X:72
C:Sarah Comer
N:"Written for the founding members of the Dusty Strings Dance Band (during our summer hiatus) whose enthusiasm
N:for the dance music tradition and support of one another inspired me more than I can say."
N:
N:© 2014, Sarah Comer.
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.08.15
B:Email from Sarah.
M:3/4
L:1/4
K:D
A/F/ | "D"D2A/B/ | "F#m"A2F/A/ | "Bm"dc>F | "F#m"A2F/A/ | "G"G>F E/D/ | "Bm"F2D/A/ | "G"G/F/ E/D/ C/G,/ | "A"A,EA |
"D"F2D/A/ | "F#m"F2D/A/ | "Bm"dcd | "F"=f2e/A/ | "D"d2A/F/ | "A"A2G/F/ | "G"A,GF | "D"Ddc ||
"Bm"BAd/c/ | "G"BAF | "D"A3 | A2d/c/ | "G"BAF/G/ | "D"AG>F | "A"E3 | E2D/E/ |
"D"FAF | "A"E2D/E/ | "D"FA>F | "A"E2D/E/ | "Bm"FA>F | "A"E>FE | "(G)"D3 | "D"D2 ||

