X:23
C:Sarah Comer
S:Learned at the Dusty Strings Jam on 2013/07/14.
N:© Sarah Comer. Included in this collection by permission.
N:Permission has been granted for public performance of this tune.
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.17
L:1/8
M:2/4
K:Dm^c
%%text D harmonic minor
%%endtext
|:"Dm" D>E FG | Ad cd |"Bb"B>d cd |"Dm" A>d cd |
DF Ac | df ed |1 "A"ec Aa | gf ed :|2"A"ec ac |"Dm"d2d2 ||
"A"A3B | cd ec |"Dm"d3e | fd ad |"Gm"e3f | ge ba |"Bb"gf ed | cB A^G |
"A"A3B | cd ec |"Dm"d3e | fd ad |"Gm"g3f | e>f ed |"A"cA A'c |"Dm"d2 d2 |]

