X:67
C:Kay Yu Yuan Chai
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.06.28
S:Recording from Kay, 2014.06.18
N:Chords in parentheses are optional. Watch out for the split measures in lines 2-5.
M:3/4
L:1/8
K:D
P:I
A Bc | "D"d2 dc de | f2 d2 AF | "G"G2 GF GA | "(B7)"B4 B2 | "A"A2 e2 A2 | A2 c3 A | A2 AB AG |"D"F3 A Bc |
"D"d2 dc de | f2 d2 AF | "G"G2 GF GA | "(B7)"B4 B2 | "A"A2 g2 f2 | e2 A2 c2 | "D" d3 e dc | d4 ||
P:II
A,2 | "G"G4 A,2 | G4 F2 | "D"A4 F2 | A4 A2 | "G"B2 BA Bc | "(A)"d2 c2 B2 | "D"A2 AB AG | F4
A,2 | "G"G4 A,2 | G4 F2 | "D"A4 F2 | d6 | "G"c2 B2 A2 | "A"G2 E2 C2 | "D"D3 E DC | D4 ||
P:III
A2 |: "A"cA AA AA | cA AA AA | "D"dA AA AA | dA AA AA |
"A"cA AA AA | cA AA AA |1 "D"d2 dc de | f2 e2 d2 :|2 "D"d2 f2 "A"ac | "D"d3 !D.C.!x |]

