X:50
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.02.23
S:Erynn Marshall workshop, 2014.02.23
N:Fiddle tuned AEAE
G:fiddle:AEAE
M:2/4
L:1/16
K:A
|:!4!!0!!downbow![ee]3(!4!e !0!e2)fe | c2!upbow!(ec) A2c2 | !4!!0![ee]3(!4!e !0!e2)fe | c2!upbow!(ec) E2A2 |
!downbow!([eB][ec]3) !upbow!(c2!uppermordent!B2) | !downbow!AcBA !downbow!F!upbow!A-!>!A2 | A,CE(!upbow!G A2)AB | cAB!upbow!(c A2)!downbow!([A,E]2 ||
!>![A,E]2)!upbow!(FG) A2A2 | AcBA FA-!>!A2 | A,CE(G A2)AB | cAB(c A2)([A,E]2 |
!>![A,E]2)(FG) A2A2 | AcBA FA-!>!A2 | A,CE(G A2)AB | cAB!upbow!c !downbow!A2!upbow!c2 :|

