X:60
C:Viljo Vesterinen or Albert Israelsson
C:As played by Jeff Anderson
N:See http://thesession.org/discussions/33404 for composer discussion.
K:Am
M:4/4
L:1/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.04.15
B:Sarah Comer, Dusty Strings dance band class.
|: E | "Am"AA/B/cc/d/ | ee/f/e>e | "Dm"ff/e/da | "Am"e3e |
"E"f/e/d/c/BB | "Am"e/d/c/B/AA | "E"B^G/B/ e/d/c/B/ |1 "Am"AAA :|2 "Am"AAA2 ||
|: "G"gg/a/g>f | "C"fee2 | "E"ee/f/e>d | "Am"dcc>c |
"E"B^G/B/ e/d/c/B/ | "Am"AAe2 | "E"B^G/B/ e/d/c/B/ |1 "Am"AAA2 :|2 "Am"AAA ||

