X:42
S:Hillbillies From Mars
M:4/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.29
N:Swing the eighths.
N:Played: AABBACC; end with a final AA.
K:Am
|: "Am"e4 e3d | "G"cA cd cA Gc | "Am"A2 a2 a3g | "G"e^d eg "Em"e=d cA |
"Am"e4 e3d | "G"cA cd cA GB | "Am"AB AG ED ^CD | "Em"E2A2"Am"A4 :|
|: "Am"AB AG EG AB | cB cd eg ed | cd cA Gc AG | "Em"E2A2"Am"A4 :|
|: "Am"A,6 C2 | "D"D4-DC A,C | DC D_E DC A,C | D_E DC A,G,-G,2 |
"Am"A,z A,-A,3 C2 | "D"D4-DC A,C | DC D_E DC DE | DC A,G, "Am"A,4 :|

