X:46
N:Learned from the Canote Brothers at the Wedgwood Alehouse, 2014.02.18
N:Definitely listen to the recording for the less-simplified version of this.
N:Very similar to "Nancy", "Morpeth Rant", and a few others.
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.02.20
S:Wilson Douglas - http://slippery-hill.com/M-K/GDAE/D/FairMorningHornpipe.mp3
M:2/4
L:1/8
K:D
A |: "D"dA FA | de/f/ "G"g/f/e | "D"fd dg/f/ |1,3 "A"e/d/c/B/ AA :|2,4 "A"e/c/A/c/ "D"d2 :|
|: "D"aa/b/ a/g/f | "G"gg/a/ g/f/e | "D"fd dg/f/ | "A"e/d/c/B/ AA |
"D"dA FA | "G"de/f/ g/f/e | "D"fd "(G)"dg/f/ | "A"e/c/A/c/ "D"d2 :|

