X:37
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.22
S:Nancy Katz, Bill Meyer, David Cahn & WB Reid at the Festival of American Fiddle Tunes, July 3, 2013.
M:4/4
L:1/8
K:G
[| g2-|"G"g2 ed BAG2 | "C"AB AG E2D2 | "G"G2 G3 AB c | "D"d3 D d2 g2- |
"G"g2 ed BAG2 | "C"AB AG E2 F2- | "D"FG AF DEF2 | "G"G4 D2 |]
[| (3DEF | "G"GF G2B4 | "C"AB AG E2D2 | "G"G2 G3 AB c | "D"d3 D d2 (3DEF |
"G"GG,G2B4 | "C"AB AG E2 F2- | "D"FG A2 DE F2 | "G"G3AG2 |]
|: Bc |"G"d2B4e2- |"C"e2 c3 Bc2 | "G"d2B2GB3 | "D"A3BA2 Bc |
"G"d2B4e2- |"C"e2 c4 ef | "D"ga ge dB A2 | "G"G3AG2 :|

