X:26
C:Luke Thomasson
R:Waltz
M:3/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.18
N:Copyright Benny Thomasson, Winwood Music Company
B:The Waltz Book, p.35
K:D
A, DE |: "D"F4F2 | "(DM7)"F4FE | "(D6)"F2A3B | "D"AFD2DE |
"D"F2d2"G"B2 | "D"A3D ED | "A7"FB AF EF |1 "D"D3A, DE :|2 "D"D3A Bc ||
|:"D"(d4 d)d | "(DM7)" dc BA Bc | "(D6)"d3B AF | "D"D4d2 | \
"Em"e4ef | e2d2e2 | "Bm"f3a fe | dc BA Bc |
"G"d4de | d2c2B2 | "D"A3B AG | FE DA, DE | \
"D"F2d2"G"B2 | "D"A3D ED | "A7"FB AF EF |1 "D"D3A Bc :|2 "D"D3 |]

