X:45
M:2/4
L:1/16
S:Bruce Greene - http://slippery-hill.com/M-K/GDAE/D/Moonlight.mp3
N:Learned from the Canote Brothers at the Wedgwood Alehouse, 2014.02.18
N:Bruce Greene most likely got it from Wallace Thompson - http://dla.acaweb.org/cdm/ref/collection/berea/id/1894
N:Measures 1 and 5, and 2 and 6, can be pretty freely swapped for each other.
H:Wallace Thompson says it's an old Scottish tune his great-grandmother used to hum to him:
H:"It was an old tune then, and she was old."
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.02.19
K:D
|: "D"f2fe d2dc | "G"Bcde d2B2 | "D"A2AB AGFD | "A"E2EF ED3 |
 "D"f2"<("">)"fg fedc | "G"Bdde d2B2 | "D"A2AB AGFE | "A"DFE"<("">)"D "D"D4 :|
|: "D"D2DE FGAc | "G"d2cd ecAc | "D"d2d"<("">)"A BAFE | "A"DFED B,2A,"<("">)"B, |
 "D"D2DE FGAc | "G"d2cd ecAc | "D"d2d"<("">)"A BAFE | "A"DFED "D"D4 :|
|: "D"D4 [FA]4 | "G"[GB]3A B2B2 | "D"A2AB AGFD | "A"E2EF ED3 |
 "D"D4 [FA]4 | "G"[GB]3A B2B2 | "D"A2AB AGFE | "A"DFED "D"D4 :|

