X:43
C:Sarah Comer
S:Sarah Comer's dance band class, January 2014
N:© Sarah Comer. Included in this collection by permission.
N:Permission has been granted for public performance of this tune.
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.30
M:4/4
L:1/8
K:D dor
|: ^C2 | "Dm"D2 DD "(C)"CA,C^C | "Dm"D2 DD "(C)"CA,C^C | "Dm"D2DD FDFG |"A"A2AA GFDC |
"Dm"D2 DD "(C)"CA,C^C | "Dm"D2 DD "(C)"CA,C^C | "Dm"D2DD FDFG |1 "A"FDCD "Dm"D2 :|2 "A"FDC2"Dm"D4 ||
|:"Dm"cd2cd2d2 | cddc dcA2 | "C"D3DF2FF | "A"EDCG,A,2A,2 |
"Dm"cd2cd2d2 | cddc dcA2 | "C"D3DF2FF | "A"EDCD "Dm"D2D2 :|

