X:22
C:By Kerry Mills, 1907; arr. Gene Silberberg
B:Complete Tractor, p.157
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.17
% Minor line ending changes, etc
M:4/4
L:1/4
K:G
DEF |:"G"GG/G/GB | "G7"d3G | "C"cege | "G"d3B | "D7"cc/B/Ac | "G"BB/A/GB | "A7"AEFG | "D7"AFED |
"G"GG/G/GB | "G7"d3G | "C"cege | "G"d3B | "D7"cc/B/Ac | "G"BB/A/GB | "A7"AE "D7"FD | "G"G2gf ||
"C"e2e>^d | egfe | "G"d2B2- | Bd/d/ed | "D7"d2A2- | Ad/d/ed | "G"d2B2- | B2 gf |
"C"e2e>^d | egfe | "G"d2B2- | Bd/d/ed | "D7"d2A2- | Ac/c/BA | "G"G2G>A | GDEF :|

