X:69
%N: Some of the Dm chords can be replaced with Bb7
C:Kay Yu Yuan Chai
Z:abc-transcription Kay Yu Yuan Chai <chaik@uw.edu>, 2014.07.03
K:Dm^c
M:4/4
R:Schottische
P:D harmonic minor
|:"Dm"f>d A>F "Gm"G>B d>B | "Dm"A>F D>F "A"E2 A,2 |  "Dm"D>F A>F "Gm"G>B d>B | "A"A>c e>c "Dm"d2A2 :|
|:"Dm"D>F d>A "Gm"B2B2 |"Dm"A>B A>D "A"E2A,2 | "Dm"D>F A>F "Gm"G>B d>B | "A"A>c e>c "Dm"d2A2 :|
K:D
P: D major
|:"D"f>d A>F "G"G>B d>B | "D"A>F D>F "A"E2 A,2 |  "D"D>F A>F "G"G>B d>B | "A"A>c e>c "D"d2A2 :|
|:"D"D>F d>A "G"B2B2 |"D"A>B A>D "A"E2A,2 | "D"D>F A>F "G"G>B d>B | "A"A>c e>c "D"d2A2 :|
W:Dedicated to my beloved Dusty Strings Dance Band, formed in 2014 under Sarah Comer's leadership.
W:This band, also known as the Buffalo Chickens, created with me the best experiences
W:in my life and taught me what real friendship means.
W:
W:Some of the Dm chords can be replaced with Bb7. The major part is played the second time through,
W:but players can feel free to mix up major and minor parts for fun, or play solely minor or major.
W:The dotted rhythm can be straightened out to make this tune a slow reel or a hoedown.
W:
W:Not to be medleyed with Shoot the Buffalo Schottische, or Come Through the Canebreak to Shoot
W:the Buffalo, or any buffalo-shooting and chicken-cooking tunes...unless you have the heart to see the
W:chicken or buffalo roam all alone in the world without its buddy.

