X:71
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.08.15
M:2/4
L:1/8
S:Eamon O'Leary & Jefferson Hamer (The Murphy Beds), from Almeda Riddle. Also The New Line, from The Murphy Beds.
N:Structure as sung is AA*BA(AA), with the extra measure only between A into B; twice through A with no vocal after each verse.
N:For an instrumental break, just AA*BA, and then back into the next sung verse.
N:The Murphy Beds sing this in Ab, The New Line sings it in E, I find the guitar chords easiest in D.
N:
N:See http://mainlynorfolk.info/watersons/songs/theoldchurchyard.html and http://www.mudcat.org/thread.cfm?threadid=104465#2493525
N:for further lyrics.
K:G
"C"E2 EG | "G"D2 DE | G2 G2 | "D"A2 GA | "G"B2 AB | d2 BA | "C"G2 E2 | E4 ||
w:Come, come with me to the old church-yard, I so well know those paths 'neath the soft green sward.
"C"E2 EG | "G"D2 DE | G2 G2 | "D"A2 GA | "G"B2 AB | d2 BA |"C"G2 E2 | E4 | z4 ||
w:Friends slum-ber there that we once did regard; we will trace out their names in the old church-yard.
"G"d2 de | d2  Bc | d2 de | d4 | "Em"B2 BB | "C"e2 ee | "G"d2 cB | "D"A4 ||
w:Mourn not for them, for their trials are _ o'er~and why weep for those who would weep no _ more?
"C"E2 EG | "G"D2 DE | G2 G2 | "D"A2 GA | "G"B2 AB | d2 BA | "C"G2 E2 | E4 |]
w:Sweet is their sleep though_ cold and hard their _ pil-lows may be in the old church-yard.

