X:44
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.02.05
S:Juan Arriola & Arkaitz Miner, Hariari Tiraka (Musikart, 2012)
N:I don't know if this is traditional or original by Arriola; the only information I can find is in Basque.
N:On the album, this is played twice through, with a final two reps of the A part.
M:6/8
L:1/8
Q:"Presto " 190
K:G
|: D2GG2F | G2AB2c | d2ed2B | B2cc3 | BBBB2d | c2BA2c | B2AG2B | A2FD3 |
D2GG2F | G2AB2c | d2ed2B | B2cc3 | BBBB2d | c2BA2G | F2G A2B |1 GGGG3 :|2 G3G3 |]
|: ""d2gg2f | g2ba2g | f2ag2f | eeee3 | c2de2f | gagf2a | g2e^c2A | dddd3 |
d2gg2f | g2ba2g | f2ag2f | eeee3 | c2de2f | g2dB2G | F2GA2B |1 GGGG3 :|2 G3G3 |]
|: BBBB2d | c2BA2G | F2GA2c | B2dA3 | BBBB2d | c2BA2G | F2GA2B |1 GGGG3 :|2 G3G3 |]
|: D2EF2G | A2dA2F | E2FG2E | D2FE3 | D2EF2G | A2Bc2A | B2d^c2A |1 dddd3 :|2 d3d2A |]
|: f2Ae2A | d3d2A | G2AF2A | EEE E2F/E/ | D2EF2G | A2Bc2A | B2d^c2A |1 dddd2A :|2 dddd2d |]
|: A2BB2A | G2FG2A | BBBB2G | A3A3 | cccc2A | BBBB2G | F2GA2B | A2GF2E |
D2BB2A | G2FG2A | BBBB2G | A3A3 | cccc2A | BBBB2G | F2GA2B | G3G3 :|

