X:47
M:4/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.02.20
S:Canote Brothers, from Bruce Greene, from one of John Salyer's sons, from John Salyer (according to Greg).
N:Learned at the Wedgwood Alehouse jam, 2014.02.18 (Not sure about the chords in the B part.)
N:B and C parts are 8 measures each; A is 16.
K:D
P:A
|: "D"DE FA BA FB | AF ED "G"B,2B,2 | "D"DE FA BA FB | "A"AF EF "D"D2D2 |
"D"DE FA BA FB | AF ED "G"B,2B,2 |1 "D"DE FA BA FB | "A"AF ED "D"D2D2 :|2 "D"DE FA BA dB | "A"AF EF "D"D2D2 |
P:B
[| "D"AB de fe df | ed Bd "A"A2A2 | "D"AB de fe df | ed B2 "A"A4 |
"D"AB de fe df | ed Bd "A"A2A2 | "D"AB de ""fe bf | "A"af ec "D"d2d2 |]
P:C
|: "D"AB de fe bf | af ed "G"B2B2 | "D"AB de fe bf | "A"af ec "D"d2d2 :|

