%abc-2.1

L:1/8
M:4/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
B:Complete Tractor, p.210
N:The bluegrassers all play that E minor chord in measure 11, but most old time backup players just play A.
K:D
|: "D"DE FG A2 AA | AB AG FE DF | "G"G2 BG "D"F2 AF | "A"ED EF EC B,A, |
"D"DE FG A2 AA | AB AG FE DF | "G"G2 BG "D"F2 AF | "A"ED EF "D"D2 A2 ::
"D"A2 d2 d2 dd | f2 d2 B2 A2 | "Em (A)"e2 ef e2 ef | "A7" gf ed cB Ac |
"D"d2 fd "A"c2 ec | "G"Bc dB "D"AF ED | "G"G2 BG "D"F2 AF | "A"ED EF "D"D2-D2 :|

