X:33
C:Music by J.P. Webster
C:Words by Maud Irving
F:http://digital.library.wisc.edu/1711.dl/JosephWebster
F:http://digital.library.wisc.edu/1711.dl/MillsSpColl.TwineRinglets
B:(Music) Joseph Webster manuscript circa 1863, University of Wisconsin Digital Collections
B:(Lyrics) Wikipedia
N:I'm including this version because it's demonstrably in the public domain,
N:unlike the Carter Family's "Wildwood Flower".
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.20
M:2/4
L:1/8
K:C
|:G| "C"G2 A c | {/A}G E C E | "G"D2 E D | "C"C3
w:I'll twine 'mid the ring-lets of my ra-ven black hair
G | "C"G2 A c | (c2E) E | EF G>E | "G"D3
w:The li-lies so pale and the ro-ses so_ fair
G | "C"{/c}e2 e c | "F"Az ^G A | c2 B A | "C"G2
w:The myr-tle so bright with an em-er-ald hue
E D | "C"C2 E G | AG E C | "G"D D ED | "C"C3
w:And the pale ar-on-a--tus with eyes _of bright blue.
G | "C"e2 d c | "F"Az A A | c2 B A | "C"G2
w: The myr-tle so bright with an em-er-ald hue
E D | "C"C2 E G | AG E C | "G"D D ED | "C"C3 :|
w:And the pale ar-on-a--tus with eyes _of bright blue.
W:
W:I'll sing and I'll dance, my laugh shall be gay
W:I'll cease this wild weeping, drive sorrow away.
W:Tho' my heart is now breaking, he never shall know
W:That his name made me tremble and my pale cheeks to glow.
W:
W:I'll think of him never, I'll be wildly gay
W:I'll charm ev'ry heart, and the crowd I will sway.
W:I'll live yet to see him regret the dark hour
W:When he won, then neglected, the frail wildwood flower.
W:
W:He told me he loved me, and promised to love
W:Through ill and misfortune, all others above
W:Another has won him, ah! mis'ry to tell
W:He left me in silence, no word of farewell.
W:
W:He taught me to love him, he call'd me his flower
W:That blossom'd for him all the brighter each hour
W:But I woke from my dreaming, my idol was clay
W:My visions of love have all faded away.
W:

